# BlogNews

./: BlogNews.sln  Comandos Migrations.txt  README.md  compose.yaml
.github/workflows/: master_blognews-web.yml
API.BlogNews/: API.BlogNews.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API.BlogNews/Controllers/: AccountController.cs  NoticiaController.cs  WeatherForecastController.cs
API.BlogNews/Helpers/: ApplicationMapper.cs  ProviderResult.cs
API.BlogNews/Interfaces/: INoticiaService.cs  IProviderResult.cs
API.BlogNews/Models/: Login.cs  Noticia.cs  Register.cs
API.BlogNews/Properties/: launchSettings.json
API.BlogNews/Services/: NoticiaService.cs
API.BlogNewsTest/: API.BlogNewsTest.csproj  Dockerfile
API.BlogNewsTest/Controllers/: NoticiaControllerIntegrationTest.cs  NoticiaControllerTest.cs
API.BlogNewsTest/Properties/: launchSettings.json
Database.BlogNews/: BlogNewsDbContext.cs  Database.BlogNews.csproj
Database.BlogNews/Entities/: Noticia.cs
Database.BlogNews/Migrations/: 20230828125943_InitialMigration.Designer.cs  20230828125943_InitialMigration.cs  20230831235405_AddIdentity.Designer.cs  20230831235405_AddIdentity.cs  BlogNewsDbContextModelSnapshot.cs
